name: Add new issues and PRs to the specified project column

on: [issues, pull_request]

jobs:
  add-new-issues-to-project-column:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-issues-to-organization-based-project-column
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      if: github.event_name == 'issues' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/orgs/WebThingsIO/projects/5
        GITHUB_PROJECT_COLUMN_NAME: To do

  add-new-prs-to-project-column:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-prs-to-organization-based-project-column
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      if: github.event_name == 'pull_request' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/orgs/WebThingsIO/projects/5
        GITHUB_PROJECT_COLUMN_NAME: Review in progress
